{
  "name": "spotify-playlist-recommender",
  "author": "Daniel Morvai",
  "license": "ISC",
  "engines": {
    "node": "16.14.0"
  },
  "scripts": {
    "all-in": "npm run format && npm run lint && npm run test:build && npm run test",
    "start": "DEBUG='-nodemon*,*' nodemon -r dotenv/config ./src/app.ts",
    "format": "prettier --write 'src/**/*.{js,ts}'",
    "lint": "eslint 'src/**/*'",
    "test": "TS_NODE_PROJECT=tsconfig.test.json mocha -r dotenv/config --require ts-node/register/transpile-only --reporter dot --exit test/setup.spec.ts 'test/**/*.spec.ts'",
    "test:build": "rm -rf dist && tsc"
  },
  "dependencies": {
    "@koa/cors": "3.1.0",
    "@types/koa": "2.13.4",
    "@types/koa__cors": "3.1.1",
    "@types/koa-bodyparser": "4.3.6",
    "@types/koa-logger": "3.1.2",
    "@types/koa-router": "7.4.4",
    "@types/pg": "8.6.5",
    "koa": "2.13.4",
    "koa-bodyparser": "4.3.0",
    "koa-json": "2.0.2",
    "koa-logger": "3.2.1",
    "koa-router": "10.1.1",
    "pg": "8.7.3",
    "reflect-metadata": "0.1.13",
    "routing-controllers": "0.9.0",
    "ts-node": "10.7.0",
    "typeorm": "0.3.6",
    "typescript": "4.6.2"
  },
  "devDependencies": {
    "@types/chai": "4.3.0",
    "@types/chai-subset": "1.3.3",
    "@types/deep-equal-in-any-order": "1.0.1",
    "@types/mocha": "9.1.0",
    "@types/node": "17.0.21",
    "@types/sinon": "10.0.11",
    "@types/sinon-chai": "3.2.8",
    "@types/supertest": "2.0.12",
    "@typescript-eslint/eslint-plugin": "5.14.0",
    "@typescript-eslint/parser": "5.14.0",
    "chai": "4.3.6",
    "chai-subset": "1.6.0",
    "deep-equal-in-any-order": "1.1.15",
    "dotenv": "16.0.0",
    "eslint": "8.10.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-json": "3.1.0",
    "eslint-plugin-no-only-tests": "2.6.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-security": "1.4.0",
    "mocha": "9.2.2",
    "nodemon": "2.0.15",
    "prettier": "2.5.1",
    "sinon": "13.0.1",
    "sinon-chai": "3.7.0",
    "supertest": "6.2.2"
  }
}
